import springfield.*
import Centrales.*
describe "group of tests" {

	test "burns con 10 varillas produce 1 Mkwh en springfield." {
        burns.cantidadDeVarillas(10)
       assert.equals(1, burns.produccionEnergetica(springfield))
      }
	
	test "suspiro no es contaminante"{
		assert.notThat( suspiro.contaminacion())
	}
	
	test "ex_bosque  es contaminante"{
		assert.that( ex_bosque.contaminacion())
	}
	
	test "burns  es contaminante si tiene 21 barillas"{
		burns.cantidadDeVarillas(21)
		assert.that( ex_bosque.contaminacion())
	}
	test "burns  no es contaminante si tiene 20 barillas"{
		burns.cantidadDeVarillas(20)
		assert.notThat( ex_bosque.contaminacion())
	}
	
	test "Springfield no cubrió sus necesidades con su suministro"{
		assert.notThat(springfield.cubrioNecesidades())
	}
	
}